# Please make sure to remove the example in front of this file extention.

# Required ✋
ALCHEMY_KEY = ""
ACCOUNT_PRIVATE_KEY = ""

# Optional 🤘
# Input your NFT Storage Key 
PINNING_SERVICE_NAME = "https://nft.storage/api"
PINNING_SERVICE_ENDPOINT = "nft.storage"" 
PINNING_SERVICE_KEY = ""

# Optional 🤘
# Add your etherscan if you want to verify your contract
ETHERSCAN_API_KEY = ""
